### ISSUE TITLE
Pushy.register() doesn't return anything.

### ISSUE THREAD

**Issue by luzushka** [pushy-me/pushy-react-native#17]
Hello :)
I'm using pushy-react.native@1.0.8, and trying out the tutorial in the docs, on a real device (iPhone 6S). Just a basic App.js component & copy paste the tutorial. I've linked the module, edited AppDelegate.m, etc.

The promise doesn't resolve or reject, no output.
I added Pushy.listen() before.
isRegistered does return a value (which is always false of course).

If I can provide more info please tell :)

This is the output in xcode when I build:

> 2019-04-10 16:18:35.128 [info][tid:main][RCTCxxBridge.mm:213] Initializing <RCTCxxBridge: 0x101a066e0> (parent: <RCTBridge: 0x1c40d9280>, executor: (null))
2019-04-10 16:18:35.131098+0300 ADPMobile[627:300882] Initializing <RCTCxxBridge: 0x101a066e0> (parent: <RCTBridge: 0x1c40d9280>, executor: (null))
2019-04-10 16:18:35.183 [info][tid:main][RCTRootView.m:293] Running application ADPMobile ({
    initialProps =     {
    };
    rootTag = 1;
})
2019-04-10 16:18:35.183187+0300 ADPMobile[627:300882] Running application ADPMobile ({
    initialProps =     {
    };
    rootTag = 1;
})
2019-04-10 16:18:35.270183+0300 ADPMobile[627:300962] [] nw_connection_get_connected_socket 3 Connection has no connected handler
2019-04-10 16:18:35.270345+0300 ADPMobile[627:300962] TCP Conn 0x1c417f980 Failed : error 0:61 [61]
2019-04-10 16:18:35.273483+0300 ADPMobile[627:300956] [] nw_connection_get_connected_socket 4 Connection has no connected handler
2019-04-10 16:18:35.273524+0300 ADPMobile[627:300956] TCP Conn 0x1c417fbc0 Failed : error 0:61 [61]
2019-04-10 16:18:37.344975+0300 ADPMobile[627:300958] [] nw_connection_get_connected_socket 5 Connection has no connected handler
2019-04-10 16:18:37.345056+0300 ADPMobile[627:300958] TCP Conn 0x1c417fe00 Failed : error 0:61 [61]
2019-04-10 16:18:39.355984+0300 ADPMobile[627:300960] [] nw_connection_get_connected_socket 6 Connection has no connected handler
2019-04-10 16:18:39.356090+0300 ADPMobile[627:300960] TCP Conn 0x1c017dc40 Failed : error 0:61 [61]
2019-04-10 16:18:41.498722+0300 ADPMobile[627:300959] [] nw_connection_get_connected_socket 7 Connection has no connected handler
2019-04-10 16:18:41.498800+0300 ADPMobile[627:300959] TCP Conn 0x1c0362940 Failed : error 0:61 [61]
2019-04-10 16:18:43.572658+0300 ADPMobile[627:300958] [] nw_connection_get_connected_socket 8 Connection has no connected handler
2019-04-10 16:18:43.572765+0300 ADPMobile[627:300958] TCP Conn 0x1c03630c0 Failed : error 0:61 [61]
2019-04-10 16:18:45.711743+0300 ADPMobile[627:300960] [] nw_connection_get_connected_socket 9 Connection has no connected handler
2019-04-10 16:18:45.711850+0300 ADPMobile[627:300960] TCP Conn 0x1c0363000 Failed : error 0:61 [61]
2019-04-10 16:18:47.837427+0300 ADPMobile[627:300960] [] nw_connection_get_connected_socket 10 Connection has no connected handler
2019-04-10 16:18:47.837529+0300 ADPMobile[627:300960] TCP Conn 0x1c0362dc0 Failed : error 0:61 [61]
2019-04-10 16:18:49.952541+0300 ADPMobile[627:300959] [] nw_connection_get_connected_socket 11 Connection has no connected handler
2019-04-10 16:18:49.952646+0300 ADPMobile[627:300959] TCP Conn 0x1c0362a00 Failed : error 0:61 [61]
2019-04-10 16:18:52.131399+0300 ADPMobile[627:300959] [] nw_connection_get_connected_socket 12 Connection has no connected handler
2019-04-10 16:18:52.131526+0300 ADPMobile[627:300959] TCP Conn 0x1c417fe00 Failed : error 0:61 [61]
2019-04-10 16:18:54.242733+0300 ADPMobile[627:300962] [] nw_connection_get_connected_socket 13 Connection has no connected handler
2019-04-10 16:18:54.242838+0300 ADPMobile[627:300962] TCP Conn 0x1c0362dc0 Failed : error 0:61 [61]
2019-04-10 16:18:56.420153+0300 ADPMobile[627:300960] [] nw_connection_get_connected_socket 14 Connection has no connected handler
2019-04-10 16:18:56.420257+0300 ADPMobile[627:300960] TCP Conn 0x1c0362e80 Failed : error 0:61 [61]
2019-04-10 16:18:58.594791+0300 ADPMobile[627:300956] [] nw_connection_get_connected_socket 15 Connection has no connected handler
2019-04-10 16:18:58.594871+0300 ADPMobile[627:300956] TCP Conn 0x1c03624c0 Failed : error 0:61 [61]
2019-04-10 16:19:00.757807+0300 ADPMobile[627:300956] [] nw_connection_get_connected_socket 16 Connection has no connected handler
2019-04-10 16:19:00.757912+0300 ADPMobile[627:300956] TCP Conn 0x1c017dc40 Failed : error 0:61 [61]
2019-04-10 16:19:02.944190+0300 ADPMobile[627:300958] [] nw_connection_get_connected_socket 17 Connection has no connected handler
2019-04-10 16:19:02.944294+0300 ADPMobile[627:300958] TCP Conn 0x1c0362d00 Failed : error 0:61 [61]
2019-04-10 16:19:05.101751+0300 ADPMobile[627:300962] [] nw_connection_get_connected_socket 19 Connection has no connected handler
2019-04-10 16:19:05.101796+0300 ADPMobile[627:300962] TCP Conn 0x1c43600c0 Failed : error 0:61 [61]
2019-04-10 16:19:05.220072+0300 ADPMobile[627:300962] [] nw_connection_get_connected_socket 18 Connection has no connected handler
2019-04-10 16:19:05.220112+0300 ADPMobile[627:300962] TCP Conn 0x1c417fec0 Failed : error 0:61 [61]
2019-04-10 16:19:05.240 [warn][tid:com.facebook.react.JavaScript] Warning: Slider has been extracted from react-native core and will be removed in a future release. It can now be installed and imported from '@react-native-community/slider' instead of 'react-native'. See https://github.com/react-native-community/react-native-slider
2019-04-10 16:19:05.240362+0300 ADPMobile[627:300970] Warning: Slider has been extracted from react-native core and will be removed in a future release. It can now be installed and imported from '@react-native-community/slider' instead of 'react-native'. See https://github.com/react-native-community/react-native-slider
2019-04-10 16:19:05.243 [warn][tid:com.facebook.react.JavaScript] Warning: ViewPagerAndroid has been extracted from react-native core and will be removed in a future release. It can now be installed and imported from '@react-native-community/viewpager' instead of 'react-native'. See https://github.com/react-native-community/react-native-viewpager
2019-04-10 16:19:05.243539+0300 ADPMobile[627:300970] Warning: ViewPagerAndroid has been extracted from react-native core and will be removed in a future release. It can now be installed and imported from '@react-native-community/viewpager' instead of 'react-native'. See https://github.com/react-native-community/react-native-viewpager
2019-04-10 16:19:05.285 [warn][tid:com.facebook.react.JavaScript] Warning: Async Storage has been extracted from react-native core and will be removed in a future release. It can now be installed and imported from '@react-native-community/async-storage' instead of 'react-native'. See https://github.com/react-native-community/react-native-async-storage
2019-04-10 16:19:05.285564+0300 ADPMobile[627:300970] Warning: Async Storage has been extracted from react-native core and will be removed in a future release. It can now be installed and imported from '@react-native-community/async-storage' instead of 'react-native'. See https://github.com/react-native-community/react-native-async-storage
2019-04-10 16:19:05.322 [info][tid:com.facebook.react.JavaScript] Running application "ADPMobile" with appParams: {"rootTag":1,"initialProps":{}}. __DEV__ === true, development-level warning are ON, performance optimizations are OFF
2019-04-10 16:19:05.321751+0300 ADPMobile[627:300970] Running application "ADPMobile" with appParams: {"rootTag":1,"initialProps":{}}. __DEV__ === true, development-level warning are ON, performance optimizations are OFF
2019-04-10 16:19:05.363 [info][tid:com.facebook.react.JavaScript] '[Pushy]', { listen: { [Function: fn] type: 'async' },
  setCriticalAlertOption: { [Function: fn] type: 'async' },
  register: { [Function: fn] type: 'promise' },
  subscribe: { [Function: fn] type: 'promise' },
  unsubscribe: { [Function: fn] type: 'promise' },
  isRegistered: { [Function: fn] type: 'promise' },
  setEnterpriseConfig: { [Function: fn] type: 'async' },
  notify: { [Function: fn] type: 'async' },
  setBadge: { [Function: fn] type: 'async' },
  addListener: { [Function: fn] type: 'async' },
  removeListeners: { [Function: fn] type: 'async' },
  getConstants: [Function],
  setNotificationListener: [Function] }
2019-04-10 16:19:05.362864+0300 ADPMobile[627:300970] '[Pushy]', { listen: { [Function: fn] type: 'async' },
  setCriticalAlertOption: { [Function: fn] type: 'async' },
  register: { [Function: fn] type: 'promise' },
  subscribe: { [Function: fn] type: 'promise' },
  unsubscribe: { [Function: fn] type: 'promise' },
  isRegistered: { [Function: fn] type: 'promise' },
  setEnterpriseConfig: { [Function: fn] type: 'async' },
  notify: { [Function: fn] type: 'async' },
  setBadge: { [Function: fn] type: 'async' },
  addListener: { [Function: fn] type: 'async' },
  removeListeners: { [Function: fn] type: 'async' },
  getConstants: [Function],
  setNotificationListener: [Function] }
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication delegate]
PID: 627, TID: 300960, Thread name: (none), Queue name: com.facebook.react.PushyModuleQueue, QoS: 0
Backtrace:
4   ADPMobile                           0x00000001004d891c $S7PushyRN0A0CyACSo13UIApplicationCcfc + 396
5   ADPMobile                           0x00000001004d8c3c $S7PushyRN0A0CyACSo13UIApplicationCcfcTo + 56
6   ADPMobile                           0x00000001004abb50 -[PushyModule getPushyInstance] + 144
7   ADPMobile                           0x00000001004abc98 -[PushyModule listen] + 52
8   CoreFoundation                      0x0000000180f4e580 <redacted> + 144
9   CoreFoundation                      0x0000000180e2d748 <redacted> + 284
10  CoreFoundation                      0x0000000180e3256c <redacted> + 60
11  ADPMobile                           0x0000000100251798 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2064
12  ADPMobile                           0x00000001002ebbb8 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 664
13  ADPMobile                           0x00000001002eb73c _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 132
14  ADPMobile                           0x00000001002eb6ac ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 28
15  libdispatch.dylib                   0x00000001018911dc _dispatch_call_block_and_release + 24
16  libdispatch.dylib                   0x000000010189119c _dispatch_client_callout + 16
17  libdispatch.dylib                   0x000000010189fdfc _dispatch_queue_serial_drain + 768
18  libdispatch.dylib                   0x00000001018946ac _dispatch_queue_invoke + 328
19  libdispatch.dylib                   0x00000001018a0d54 _dispatch_root_queue_drain_deferred_wlh + 352
20  libdispatch.dylib                   0x00000001018a7e38 _dispatch_workloop_worker_thread + 676
21  libsystem_pthread.dylib             0x0000000180b6be70 _pthread_wqthread + 860
22  libsystem_pthread.dylib             0x0000000180b6bb08 start_wqthread + 4
2019-04-10 16:19:05.377685+0300 ADPMobile[627:300960] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication delegate]
PID: 627, TID: 300960, Thread name: (none), Queue name: com.facebook.react.PushyModuleQueue, QoS: 0
Backtrace:
4   ADPMobile                           0x00000001004d891c $S7PushyRN0A0CyACSo13UIApplicationCcfc + 396
5   ADPMobile                           0x00000001004d8c3c $S7PushyRN0A0CyACSo13UIApplicationCcfcTo + 56
6   ADPMobile                           0x00000001004abb50 -[PushyModule getPushyInstance] + 144
7   ADPMobile                           0x00000001004abc98 -[PushyModule listen] + 52
8   CoreFoundation                      0x0000000180f4e580 <redacted> + 144
9   CoreFoundation                      0x0000000180e2d748 <redacted> + 284
10  CoreFoundation                      0x0000000180e3256c <redacted> + 60
11  ADPMobile                           0x0000000100251798 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2064
12  ADPMobile                           0x00000001002ebbb8 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 664
13  ADPMobile                           0x00000001002eb73c _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 132
14  ADPMobile                           0x00000001002eb6ac ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 28
15  libdispatch.dylib                   0x00000001018911dc _dispatch_call_block_and_release + 24
16  libdispatch.dylib                   0x000000010189119c _dispatch_client_callout + 16
17  libdispatch.dylib                   0x000000010189fdfc _dispatch_queue_serial_drain + 768
18  libdispatch.dylib                   0x00000001018946ac _dispatch_queue_invoke + 328
19  libdispatch.dylib                   0x00000001018a0d54 _dispatch_root_queue_drain_deferred_wlh + 352
20  libdispatch.dylib                   0x00000001018a7e38 _dispatch_workloop_worker_thread + 676
21  libsystem_pthread.dylib             0x0000000180b6be70 _pthread_wqthread + 860
22  libsystem_pthread.dylib             0x0000000180b6bb08 start_wqthread + 4
2019-04-10 16:19:06.417 [info][tid:main][RNGestureHandlerManager.m:135] [GESTURE HANDLER] Initialize gesture handler for root view <RCTRootContentView: 0x101a14fb0; reactTag: 1; frame = (0 0; 375 667); gestureRecognizers = <NSArray: 0x1c4445a60>; layer = <CALayer: 0x1c0038c20>>
2019-04-10 16:19:06.417489+0300 ADPMobile[627:300882] [GESTURE HANDLER] Initialize gesture handler for root view <RCTRootContentView: 0x101a14fb0; reactTag: 1; frame = (0 0; 375 667); gestureRecognizers = <NSArray: 0x1c4445a60>; layer = <CALayer: 0x1c0038c20>>
2019-04-10 16:19:07.293639+0300 ADPMobile[627:300962] [] nw_connection_get_connected_socket 22 Connection has no connected handler
2019-04-10 16:19:07.293744+0300 ADPMobile[627:300962] TCP Conn 0x1c017d580 Failed : error 0:61 [61]
2019-04-10 16:19:09.501665+0300 ADPMobile[627:300962] [] nw_connection_get_connected_socket 23 Connection has no connected handler
2019-04-10 16:19:09.501775+0300 ADPMobile[627:300962] TCP Conn 0x1c03681c0 Failed : error 0:61 [61]
2019-04-10 16:19:11.579399+0300 ADPMobile[627:300962] [] nw_connection_get_connected_socket 24 Connection has no connected handler
2019-04-10 16:19:11.579507+0300 ADPMobile[627:300962] TCP Conn 0x1c03681c0 Failed : error 0:61 [61]
2019-04-10 16:19:13.761851+0300 ADPMobile[627:300956] [] nw_connection_get_connected_socket 25 Connection has no connected handler
2019-04-10 16:19:13.761960+0300 ADPMobile[627:300956] TCP Conn 0x1c03687c0 Failed : error 0:61 [61]
2019-04-10 16:19:15.832151+0300 ADPMobile[627:300958] [] nw_connection_get_connected_socket 26 Connection has no connected handler
2019-04-10 16:19:15.832433+0300 ADPMobile[627:300958] TCP Conn 0x1c0368580 Failed : error 0:61 [61]
2019-04-10 16:19:17.935410+0300 ADPMobile[627:300958] [] nw_connection_get_connected_socket 27 Connection has no connected handler
2019-04-10 16:19:17.935516+0300 ADPMobile[627:300958] TCP Conn 0x1c0362640 Failed : error 0:61 [61]
2019-04-10 16:19:20.129752+0300 ADPMobile[627:300958] [] nw_connection_get_connected_socket 28 Connection has no connected handler
2019-04-10 16:19:20.129858+0300 ADPMobile[627:300958] TCP Conn 0x1c017f440 Failed : error 0:61 [61]
2019-04-10 16:19:22.265144+0300 ADPMobile[627:300956] [] nw_connection_get_connected_socket 29 Connection has no connected handler
2019-04-10 16:19:22.265255+0300 ADPMobile[627:300956] TCP Conn 0x1c0368880 Failed : error 0:61 [61]
2019-04-10 16:19:24.471522+0300 ADPMobile[627:300958] [] nw_connection_get_connected_socket 30 Connection has no connected handler
2019-04-10 16:19:24.471836+0300 ADPMobile[627:300958] TCP Conn 0x1c0368400 Failed : error 0:61 [61]
2019-04-10 16:19:26.560059+0300 ADPMobile[627:300956] [] nw_connection_get_connected_socket 31 Connection has no connected handler
2019-04-10 16:19:26.560165+0300 ADPMobile[627:300956] TCP Conn 0x1c017d580 Failed : error 0:61 [61]
2019-04-10 16:19:28.656485+0300 ADPMobile[627:300958] [] nw_connection_get_connected_socket 32 Connection has no connected handler
2019-04-10 16:19:28.656590+0300 ADPMobile[627:300958] TCP Conn 0x1c017e9c0 Failed : error 0:61 [61]
2019-04-10 16:19:30.738719+0300 ADPMobile[627:300960] [] nw_connection_get_connected_socket 33 Connection has no connected handler
2019-04-10 16:19:30.738822+0300 ADPMobile[627:300960] TCP Conn 0x1c017e9c0 Failed : error 0:61 [61]
2019-04-10 16:19:32.755082+0300 ADPMobile[627:300960] [] nw_connection_get_connected_socket 34 Connection has no connected handler
2019-04-10 16:19:32.755188+0300 ADPMobile[627:300960] TCP Conn 0x1c03687c0 Failed : error 0:61 [61]
2019-04-10 16:19:34.840943+0300 ADPMobile[627:300960] [] nw_connection_get_connected_socket 35 Connection has no connected handler
2019-04-10 16:19:34.841049+0300 ADPMobile[627:300960] TCP Conn 0x1c0368580 Failed : error 0:61 [61]
2019-04-10 16:19:37.010163+0300 ADPMobile[627:300960] [] nw_connection_get_connected_socket 36 Connection has no connected handler
2019-04-10 16:19:37.010273+0300 ADPMobile[627:300960] TCP Conn 0x1c0367ec0 Failed : error 0:61 [61]
2019-04-10 16:19:39.042598+0300 ADPMobile[627:300960] [] nw_connection_get_connected_socket 37 Connection has no connected handler
2019-04-10 16:19:39.042708+0300 ADPMobile[627:300960] TCP Conn 0x1c0367f80 Failed : error 0:61 [61]
2019-04-10 16:19:41.130483+0300 ADPMobile[627:300960] [] nw_connection_get_connected_socket 38 Connection has no connected handler
2019-04-10 16:19:41.130591+0300 ADPMobile[627:300960] TCP Conn 0x1c0368040 Failed : error 0:61 [61]
2019-04-10 16:19:43.369351+0300 ADPMobile[627:300960] [] nw_connection_get_connected_socket 39 Connection has no connected handler
2019-04-10 16:19:43.369463+0300 ADPMobile[627:300960] TCP Conn 0x1c0367ec0 Failed : error 0:61 [61]

**Comment by pushy-me** [comment]
Hi @luzushka,
`Pushy.register()` may hang on iOS in the event where you have more than one push notification plugin installed. 

Do you have the FCM plugin, OneSignal, or `react-native-push-notification` installed? 

Pushy cannot work with other plugins that hook into the APNs methods in the AppDelegate class:

1) `application:didRegisterForRemoteNotificationsWithDeviceToken`
2) `application:didFailToRegisterForRemoteNotificationsWithError`
3) `application:didReceiveRemoteNotification:fetchCompletionHandler`

**Comment by luzushka** [comment]
Now register works, but I can't receive a notification (at least through the demo in the docs),
with this error:
"Your application is not configured to send notifications to iOS devices"
I've contacted support, but is there a way I can fix this myself?

**Comment by pushy-me** [comment]
Hi @luzushka,
Please follow the instructions in our docs to configure the dashboard with an APNs Auth Key:
https://pushy.me/docs/ios/setup-apns-auth
