### ISSUE TITLE
Pushy.register() triggers XCode Main Thread Checker

### ISSUE THREAD

**Issue by lukecyca** [pushy-me/pushy-react-native#9]
I've tried calling `Pushy.register()` from within `componentWillMount`, `componentDidMount`, `constructor`, and always get this error in XCode:

```
Main Thread Checker: UI API called on a background thread: -[UIApplication registerForRemoteNotifications]
PID: 7292, TID: 2049661, Thread name: (none), Queue name: com.facebook.react.PushyModuleQueue, QoS: 0
Backtrace:
4   CM_App                              0x000000010446d75c $S7PushyRN0A0C16requestAPNsToken33_93EE6211070CDB60C947A15EAB0051C5LLyySo13UIApplicationCF + 444
5   CM_App                              0x000000010446d420 $S7PushyRN0A0C8registeryyys5Error_pSg_SStcF + 1052
6   CM_App                              0x000000010446d4b8 $S7PushyRN0A0C8registeryyys5Error_pSg_SStcFTo + 128
7   CM_App                              0x0000000104441f24 -[PushyModule register:rejecter:] + 292
8   CoreFoundation                      0x00000001dfcc7660 <redacted> + 144
9   CoreFoundation                      0x00000001dfba3980 <redacted> + 292
10  CoreFoundation                      0x00000001dfba4564 <redacted> + 60
11  CM_App                              0x00000001041e05d8 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2064
12  CM_App                              0x000000010428fa14 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 664
13  CM_App                              0x000000010428f598 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 132
14  CM_App                              0x000000010428f508 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 28
15  libdispatch.dylib                   0x000000010580f840 _dispatch_call_block_and_release + 24
16  libdispatch.dylib                   0x0000000105810de4 _dispatch_client_callout + 16
17  libdispatch.dylib                   0x0000000105818e88 _dispatch_lane_serial_drain + 720
18  libdispatch.dylib                   0x0000000105819b7c _dispatch_lane_invoke + 460
19  libdispatch.dylib                   0x0000000105823c18 _dispatch_workloop_worker_thread + 1220
20  libsystem_pthread.dylib             0x00000001df8da0f0 _pthread_wqthread + 312
21  libsystem_pthread.dylib             0x00000001df8dcd00 start_wqthread + 4
2018-11-07 10:32:36.225106-0800 CM_App[7292:2049661] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication registerForRemoteNotifications]
PID: 7292, TID: 2049661, Thread name: (none), Queue name: com.facebook.react.PushyModuleQueue, QoS: 0
Backtrace:
4   CM_App                              0x000000010446d75c $S7PushyRN0A0C16requestAPNsToken33_93EE6211070CDB60C947A15EAB0051C5LLyySo13UIApplicationCF + 444
5   CM_App                              0x000000010446d420 $S7PushyRN0A0C8registeryyys5Error_pSg_SStcF + 1052
6   CM_App                              0x000000010446d4b8 $S7PushyRN0A0C8registeryyys5Error_pSg_SStcFTo + 128
7   CM_App                              0x0000000104441f24 -[PushyModule register:rejecter:] + 292
8   CoreFoundation                      0x00000001dfcc7660 <redacted> + 144
9   CoreFoundation                      0x00000001dfba3980 <redacted> + 292
10  CoreFoundation                      0x00000001dfba4564 <redacted> + 60
11  CM_App                              0x00000001041e05d8 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2064
12  CM_App                              0x000000010428fa14 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 664
13  CM_App                              0x000000010428f598 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 132
14  CM_App                              0x000000010428f508 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 28
15  libdispatch.dylib                   0x000000010580f840 _dispatch_call_block_and_release + 24
16  libdispatch.dylib                   0x0000000105810de4 _dispatch_client_callout + 16
17  libdispatch.dylib                   0x0000000105818e88 _dispatch_lane_serial_drain + 720
18  libdispatch.dylib                   0x0000000105819b7c _dispatch_lane_invoke + 460
19  libdispatch.dylib                   0x0000000105823c18 _dispatch_workloop_worker_thread + 1220
20  libsystem_pthread.dylib             0x00000001df8da0f0 _pthread_wqthread + 312
21  libsystem_pthread.dylib             0x00000001df8dcd00 start_wqthread + 4
```

My test environment:
- Platform: iOS 12.0.1
- Phone: iPhone 6S
- XCode: 10.0
- react-native: 0.57.4
- pushy-react-native: 1.0.4

**Comment by pushy-me** [comment]
Hi @lukecyca,
Thanks so much for your report.

We have just attempted a fix in https://github.com/pushy-me/pushy-react-native/commit/272b345394e6f513fef8ba0f2ffe094820115798.

Please update your project to use the latest version of `pushy-react-native` as follows:

```
npm install pushy-react-native@1.0.4 --save
````

**Comment by pushy-me** [comment]
Hi @lukecyca,
Thanks so much for your report.

We have just attempted a fix in https://github.com/pushy-me/pushy-react-native/commit/272b345394e6f513fef8ba0f2ffe094820115798.

Please update your project to use the latest version of `pushy-react-native` as follows:

```
npm install pushy-react-native@1.0.5 --save
````

**Comment by lukecyca** [comment]
Thanks @pushy-me!

That solved the specific stacktrace above, however I think there are numerous other instances of the same issue. Here is my new stacktrace.

```
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication delegate]
PID: 8187, TID: 2215755, Thread name: (none), Queue name: com.facebook.react.PushyModuleQueue, QoS: 0
Backtrace:
4   CM_App                              0x000000010526c1c8 $S7PushyRN0A0CyACSo13UIApplicationCcfc + 292
5   CM_App                              0x000000010526c444 $S7PushyRN0A0CyACSo13UIApplicationCcfcTo + 56
6   CM_App                              0x0000000105241218 -[PushyModule getPushyInstance] + 144
7   CM_App                              0x00000001052412a4 -[PushyModule listen] + 52
8   CoreFoundation                      0x00000001dfcc7660 <redacted> + 144
9   CoreFoundation                      0x00000001dfba3980 <redacted> + 292
10  CoreFoundation                      0x00000001dfba4564 <redacted> + 60
11  CM_App                              0x0000000104fdfc98 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2064
12  CM_App                              0x000000010508f0d4 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 664
13  CM_App                              0x000000010508ec58 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 132
14  CM_App                              0x000000010508ebc8 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 28
15  libdispatch.dylib                   0x00000001065ff840 _dispatch_call_block_and_release + 24
16  libdispatch.dylib                   0x0000000106600de4 _dispatch_client_callout + 16
17  libdispatch.dylib                   0x0000000106608e88 _dispatch_lane_serial_drain + 720
18  libdispatch.dylib                   0x0000000106609b7c _dispatch_lane_invoke + 460
19  libdispatch.dylib                   0x0000000106613c18 _dispatch_workloop_worker_thread + 1220
20  libsystem_pthread.dylib             0x00000001df8da0f0 _pthread_wqthread + 312
21  libsystem_pthread.dylib             0x00000001df8dcd00 start_wqthread + 4
2018-11-08 12:21:03.949717-0800 CM_App[8187:2215755] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication delegate]
PID: 8187, TID: 2215755, Thread name: (none), Queue name: com.facebook.react.PushyModuleQueue, QoS: 0
Backtrace:
4   CM_App                              0x000000010526c1c8 $S7PushyRN0A0CyACSo13UIApplicationCcfc + 292
5   CM_App                              0x000000010526c444 $S7PushyRN0A0CyACSo13UIApplicationCcfcTo + 56
6   CM_App                              0x0000000105241218 -[PushyModule getPushyInstance] + 144
7   CM_App                              0x00000001052412a4 -[PushyModule listen] + 52
8   CoreFoundation                      0x00000001dfcc7660 <redacted> + 144
9   CoreFoundation                      0x00000001dfba3980 <redacted> + 292
10  CoreFoundation                      0x00000001dfba4564 <redacted> + 60
11  CM_App                              0x0000000104fdfc98 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 2064
12  CM_App                              0x000000010508f0d4 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 664
13  CM_App                              0x000000010508ec58 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 132
14  CM_App                              0x000000010508ebc8 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 28
15  libdispatch.dylib                   0x00000001065ff840 _dispatch_call_block_and_release + 24
16  libdispatch.dylib                   0x0000000106600de4 _dispatch_client_callout + 16
17  libdispatch.dylib                   0x0000000106608e88 _dispatch_lane_serial_drain + 720
18  libdispatch.dylib                   0x0000000106609b7c _dispatch_lane_invoke + 460
19  libdispatch.dylib                   0x0000000106613c18 _dispatch_workloop_worker_thread + 1220
20  libsystem_pthread.dylib             0x00000001df8da0f0 _pthread_wqthread + 312
21  libsystem_pthread.dylib             0x00000001df8dcd00 start_wqthread + 4
```

I tried to sprinkle `DispatchQueue.main.async` in a few more spots including the `Pushy::init()` but I'm no Swift programmer and I ran into problems (also tried to use the `sync` version) and couldn't get it to compile with my changes.

Once you have another fix, I'm happy to test it from a branch or `master` prior to you cutting a new release.

**Comment by pushy-me** [comment]
Hi @lukecyca,
We have just merged #10.

Please update your project to use the latest version of pushy-react-native as follows:

```
npm install pushy-react-native@1.0.6 --save
```

Then, re-link the project:
```
react-native link pushy-react-native
```

Finally, re-run your app to see if the issue was resolved.
